import ROOT

def AddVar(li,strng,idx):
    var = strng+"_"+str(idx)
    li.append(var)


toSlim=['xs','totalEventsWeighted','weight_mc','weight_pileup','weight_bTagSF_DL1r_70','weight_bTagSF_DL1r_77','weight_bTagSF_DL1r_85','weight_jvt','weight_leptonSF','weight_globalLeptonTriggerSF','lepSFObjLoose','lepSFObjTight','lepSFObjChannelCombined','custTrigSF_LooseID_FCLooseIso_SLTorDLT','custTrigSF_LooseID_FCLooseIso_SLT','custTrigSF_LooseID_FCLooseIso_DLT','custTrigMatch_LooseID_FCLooseIso_SLTorDLT','custTrigMatch_LooseID_FCLooseIso_SLT','custTrigMatch_LooseID_FCLooseIso_DLT','custTrigSF_TightElMediumMuID_FCLooseIso_SLTorDLT','custTrigSF_TightElMediumMuID_FCLooseIso_SLT','custTrigSF_TightElMediumMuID_FCLooseIso_DLT','custTrigMatch_TightElMediumMuID_FCLooseIso_SLTorDLT','custTrigMatch_TightElMediumMuID_FCLooseIso_SLT','custTrigMatch_TightElMediumMuID_FCLooseIso_DLT','eventNumber','runNumber','randomRunNumber','mcChannelNumber','mu','met_met','met_phi','GlobalTrigDecision','GlobalTrigDecision_mu26_ivarmedium','GlobalTrigDecision_mu22_mu8noL1','GlobalTrigDecision_e60_lhmedium_nod0','GlobalTrigDecision_mu18_mu8noL1','GlobalTrigDecision_e26_lhtight_nod0_ivarloose','GlobalTrigDecision_mu20_iloose_L1MU15','GlobalTrigDecision_e24_lhmedium_L1EM20VH','GlobalTrigDecision_mu50','GlobalTrigDecision_e17_lhloose_nod0_mu14','GlobalTrigDecision_2e12_lhloose_L12EM10VH','GlobalTrigDecision_e120_lhloose','GlobalTrigDecision_2e24_lhvloose_nod0','GlobalTrigDecision_e140_lhloose_nod0','GlobalTrigDecision_e60_lhmedium','GlobalTrigDecision_2e17_lhvloose_nod0','GlobalTrigDecision_e17_lhloose_mu14','RunYear','mc_xSection','mc_rawXSection','mc_kFactor','mc_showering','onelep_type','dilep_type','trilep_type','quadlep_type','total_charge','total_leptons','isQMisIDEvent','isFakeEvent','isLepFromPhEvent','Mll01','Ptll01','DRll01','matchDLTll01','best_Z_Mll','best_Z_other_MtLepMet','best_Z_other_Mll','nJets_OR','nTruthJets','nTruthJets_OR','nJets_OR_DL1r_85','nJets_OR_DL1r_77','nJets_OR_DL1r_70','nTaus_OR_Pt25','nTaus_OR_Pt25_RNN','HT','HT_lep','HT_jets','lead_jetPt','lead_jetEta','lead_jetPhi','lead_jetE','sublead_jetPt','sublead_jetEta','sublead_jetPhi','sublead_jetE','higgs1Mode','higgs2Mode','jet_pt','jet_eta','jet_phi','jet_e','jet_passfjvt']


for idx in xrange(2):
  AddVar(toSlim,'lep_ID',idx)
  AddVar(toSlim,'lep_Index',idx)
  AddVar(toSlim,'lep_Pt',idx)
  AddVar(toSlim,'lep_E',idx)
  AddVar(toSlim,'lep_Eta',idx)
  AddVar(toSlim,'lep_Phi',idx)
  AddVar(toSlim,'lep_sigd0PV',idx)
  AddVar(toSlim,'lep_Z0SinTheta',idx)
  AddVar(toSlim,'lep_d0',idx)
  AddVar(toSlim,'lep_z0',idx)
  AddVar(toSlim,'lep_vz',idx)
  AddVar(toSlim,'lep_deltaz0',idx)
  AddVar(toSlim,'lep_isTightLH',idx)
  AddVar(toSlim,'lep_isMediumLH',idx)
  AddVar(toSlim,'lep_isTight',idx)
  AddVar(toSlim,'lep_isMedium',idx)
  AddVar(toSlim,'lep_isolationFCTight',idx)
  AddVar(toSlim,'lep_isolationLoose',idx)
  AddVar(toSlim,'lep_isolationTightTrackOnly',idx)
  AddVar(toSlim,'lep_isolationFCLoose',idx)
  AddVar(toSlim,'lep_isolationPflowTight',idx)
  AddVar(toSlim,'lep_isolationPflowLoose',idx)
  AddVar(toSlim,'lep_plvWP_Loose',idx)
  AddVar(toSlim,'lep_plvWP_Tight',idx)
  AddVar(toSlim,'lep_isTrigMatch',idx)
  AddVar(toSlim,'lep_isTrigMatchDLT',idx)
  AddVar(toSlim,'lep_isTruthMatched',idx)
  AddVar(toSlim,'lep_isPrompt',idx)
  AddVar(toSlim,'lep_isFakeLep',idx)
  AddVar(toSlim,'lep_isQMisID',idx)
  AddVar(toSlim,'lep_isConvPh',idx)
  AddVar(toSlim,'lep_isExtConvPh',idx)
  AddVar(toSlim,'lep_isIntConvPh',idx)
  AddVar(toSlim,'lep_isISR_FSR_Ph',idx)
  AddVar(toSlim,'lep_isBrems',idx)
  AddVar(toSlim,'lep_nTrackParticles',idx)
  AddVar(toSlim,'lep_Mtrktrk_atPV_CO',idx)
  AddVar(toSlim,'lep_Mtrktrk_atConvV_CO',idx)
  AddVar(toSlim,'lep_RadiusCO',idx)
  AddVar(toSlim,'lep_RadiusCOX',idx)
  AddVar(toSlim,'lep_RadiusCOY',idx)
  AddVar(toSlim,'lep_chargeIDBDTLoose',idx)
  AddVar(toSlim,'lep_chargeIDBDTResult',idx)
  AddVar(toSlim,'lep_truthType',idx)
  AddVar(toSlim,'lep_truthOrigin',idx)
  AddVar(toSlim,'lep_truthPdgId',idx)
  AddVar(toSlim,'lep_truthStatus',idx)
  AddVar(toSlim,'lep_truthParentType',idx)
  AddVar(toSlim,'lep_truthParentOrigin',idx)
  AddVar(toSlim,'lep_truthParentPdgId',idx)
  AddVar(toSlim,'lep_truthParentStatus',idx)
  AddVar(toSlim,'lep_truthPt',idx)
  AddVar(toSlim,'lep_truthEta',idx)
  AddVar(toSlim,'lep_truthPhi',idx)
  AddVar(toSlim,'lep_truthM',idx)
  AddVar(toSlim,'lep_truthE',idx)
  AddVar(toSlim,'lep_truthRapidity',idx)
  AddVar(toSlim,'lep_ambiguityType',idx)
  AddVar(toSlim,'lep_nInnerPix',idx)
  AddVar(toSlim,'lep_firstEgMotherPdgId',idx)
  AddVar(toSlim,'lep_firstEgMotherTruthType',idx)
  AddVar(toSlim,'lep_firstEgMotherTruthOrigin',idx)
  AddVar(toSlim,'lep_promptLeptonIso_TagWeight',idx)
  AddVar(toSlim,'lep_promptLeptonVeto_TagWeight',idx)
  AddVar(toSlim,'lep_promptLeptonImprovedVetoBARR_TagWeight',idx)
  AddVar(toSlim,'lep_promptLeptonImprovedVetoECAP_TagWeight',idx)
  AddVar(toSlim,'lep_SF_El_Reco_AT',idx)
  AddVar(toSlim,'lep_SF_El_ID_LooseAndBLayerLH_AT',idx)
  AddVar(toSlim,'lep_SF_El_ID_TightLH_AT',idx)
  AddVar(toSlim,'lep_SF_El_Iso_FCLoose_AT',idx)
  AddVar(toSlim,'lep_SF_El_ChargeMisID_LooseAndBLayerLH_FCLoose_AT',idx)
  AddVar(toSlim,'lep_SF_El_ChargeMisID_TightLH_FCLoose_AT',idx)
  AddVar(toSlim,'lep_SF_El_FCLooseTightLHQMisID',idx)
  AddVar(toSlim,'lep_SF_El_Iso_FCLoose_LooseAndBLayerLH',idx)
  AddVar(toSlim,'lep_SF_El_Iso_FCLoose_TightLH',idx)
  AddVar(toSlim,'lep_SF_El_PLVTight_QmisID',idx)
  AddVar(toSlim,'lep_SF_El_PLVTight',idx)
  AddVar(toSlim,'lep_SF_El_PLVLoose',idx)
  AddVar(toSlim,'lep_SF_El_ID_MediumLH',idx)
  AddVar(toSlim,'lep_SF_Mu_TTVA_AT',idx)
  AddVar(toSlim,'lep_SF_Mu_ID_Loose_AT',idx)
  AddVar(toSlim,'lep_SF_Mu_ID_Medium_AT',idx)
  AddVar(toSlim,'lep_SF_Mu_Iso_FCLoose_AT',idx)
  AddVar(toSlim,'lep_SF_Mu_ID_Tight',idx)
  AddVar(toSlim,'lep_SF_Mu_PLVTight',idx)
  AddVar(toSlim,'lep_SF_Mu_PLVLoose',idx)
  AddVar(toSlim,'lep_SF_CombinedLoose',idx)
  AddVar(toSlim,'lep_SF_CombinedTight',idx)

#outVars= ROOT.vector('string')()
#[outVars.push_back(x) for x in toSlim]
